name: CI&CT-Openjpa

on:
  push:
    branches: [old_version]
  pull_request:
    branches: [old_version]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 8 (Amazon Corretto)
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'corretto'
          cache: maven
      
      - name: Install evosuite-standalone.jar in local Maven repo
        run: mvn install:install-file \
          -Dfile=./openjpa-kernel/evosuite-standalone-runtime-1.2.0.jar \
          -DgroupId=org.evosuite \
          -DartifactId=evosuite-standalone-runtime \
          -Dversion=1.2.0\
          -Dpackaging=jar

      
      - name: Build with Maven
        run: mvn clean install
